20

14
~:<
U:
Q/sa
Xw*t\\S$
wJ,tA p7 6
.}2ehycE
EVw#{y.~
7]
(3rlH
Y!
@kb?qc
RbCtXfeSO
Kv\
4|M3><So
2 4 10 1 11 3 5 6 14 7 8 9 12 13
6 4 1 2 11 10 14 13 12 3 5 7 8 9
2 1 11 10 5 14 12 13 3 6 4 9 7 8
2 3 14 1 11 4 12 6 5 13 10 7 8 9

9
Z82d;'z!
M'[W
\t
pjV
/I`o
+K*ek
sm/6^KP{
pBe+%Qh
l%)">L
2 1 3 4 5 6 9 8 7

20
S#/Y/ZrEs>
[L8'QNlM5
"fxZ'|o
BGMq+]H?
P~^=&1:
-'K@da 
N86_C(Q-
2]FCuh
"hJs\
8ewg
$2elQ~"
 'J!N
RM+%Q[*
5Y9NS*L9F
-GTM
/0[#RC,l
H>!
3N(hk2LbID
rZ"{T
loUd
20 1 2 12 11 15 16 10 6 13 4 17 7 9 5 19 18 14 8 3
20 2 3 5 4 10 1 8 7 11 12 16 6 9 19 18 14 17 15 13
10 2 15 20 9 4 12 13 3 5 16 14 19 7 8 18 17 11 6 1
2 20 1 10 12 3 4 11 15 9 13 7 5 14 8 6 16 19 17 18
5 1 2 10 11 12 14 15 18 16 20 17 19 13 4 3 7 8 6 9
3 20 2 6 9 10 12 13 11 5 17 4 15 7 1 14 8 19 18 16
3 1 5 10 11 12 20 15 4 7 2 17 6 13 9 19 18 16 14 8

20
0L(|_
y onY271k
-r:&=,8
4dbu`T~vr
*2,x
J
bW
I+X5Q>C -j
l-=0*Y[+'/
b
8X
#l@S)ys
MQ-s%
2/
Y5!t"I
7#nzHU/!]
PXA
H-J.$a;~aa
X3nn
mq`
11 3 10 4 12 1 8 6 13 15 20 14 16 7 19 2 5 18 17 9
1 3 4 5 12 10 11 2 13 14 15 6 17 7 20 8 18 9 19 16
1 20 2 10 6 11 12 5 16 13 14 3 8 19 4 9 15 7 18 17

15
p)
M[
uf{B$U
*
ATQFW5$f"
csjY.J"
2PS
wL0I
~s
)G'3lG^FL 
j
'l_vGH:+a
AXY
8:}s
%eH1_/^O
9 1 10 11 4 2 13 15 12 14 5 3 7 8 6
2 3 5 1 4 12 11 10 13 6 7 8 9 15 14
2 4 7 3 8 13 10 9 15 1 12 11 14 5 6
2 10 3 11 4 12 14 8 13 7 1 5 15 6 9
1 10 2 4 3 11 14 7 6 15 5 12 13 9 8
1 3 2 4 9 5 6 8 15 12 10 14 13 7 11
4 13 1 2 3 11 12 10 15 5 6 9 14 7 8
1 11 2 10 3 12 4 8 5 6 7 9 13 14 15

18
yk?OMH_1)
F8y
sF+3&0
vwRS@fC2x#
4=m
g<~_
T&.)~9Mu
] Y&
~>7
X
>$G DrQM3
OzrZ^`
a7+
=`]
!RZutrv9
'r
{a-I!p3&
>9q]u;xtQ
10 2 4 5 11 12 3 6 7 9 18 17 16 15 1 14 8 13

9
Jp=qk-7 i
(BN"B%`
LH
&|
Y
@%BpL
l]-L;-}^
pA`_%Wa
;:m~KLp8~>
1 4 2 3 5 6 7 8 9
2 1 3 6 5 7 4 9 8

7
OX 
rh.Nzh{g
(cmvbfe
0IjIBBt
f\
)
#}
1 2 4 5 3 7 6

4
JN?WD
F:5\ce^Q
z6D\5L&VT
GZ0Etx~RMJ
1 4 2 3
2 1 4 3

5
2gVPh
.7GH
Nrc;E<74C?
V!lywh.:D
Mf]@
2 1 4 5 3

14
j
x>zGsksYb
0y/
D| 'LM
Dno|+fEq
Mt9X
aPB
B(l_=>{F_
i4d#d(K"R
pRj.=4,
^2
N9.N
NL
>6)#I
1 13 11 14 6 12 2 4 10 3 7 9 5 8

17
3-D2)g
#zP#`g
%Cc
6*~j5fSko;
5qUg$_>
h$Q!*&
<tt_9
s"
+En=W?]
y#9/~[g
.
gP>2H<(D
Q
o}QTPW.XnQ
awjn\>D
rbNd|1Q
xS(WFcQf/
2 1 12 11 10 13 5 4 3 14 17 16 15 9 6 8 7

16
okpp<Ex 
>
W+4eq
K[>*U
;#/GD$f
RkN`A#0
rAz7
jb
5!VAdm^Wt
x^
W:kS_pw~Xm
Ijt> ZO}G
|8
%
8
.~k"m
2 11 10 12 3 4 16 5 13 7 1 14 15 6 8 9

17
n8!W 14#
E&_h)
m
\ITh
^^l
m'v4Bk+G5
2s/
ea'q
N1>
~
5iLnVO^
Z:Mj$@3m
Gd5BfI?P @
yMQ@
X[?%
.h
Nw
3 6 10 4 5 12 2 9 1 14 17 8 16 11 7 13 15
6 4 3 1 10 9 12 17 11 2 13 15 14 16 5 8 7

15
M|"~2yd+Qn
yEL'cVWJsv
}-a*
'q#C
4'ZOKO
u
8ss#ShC
GIP.L
h3b}Xr+736
S'{?
"0
y'9r8
+H2u":d%=g
'kUW
q}at~<W{&*
1 10 11 2 12 3 14 6 15 13 4 8 5 9 7

5
,WO
122GI
^F4p>/<Ju
_2)c@U
VuWvi=
1 3 2 5 4
1 2 4 5 3

11
mu
q/Ib=<?JH
PI8Jb16zM
<dm
[*kRm.
g
Ciezp.
vJhQ^4T8u
 ^fMv#
'Q[RpAE
P*"
1 10 11 3 4 2 6 5 9 8 7
6 2 3 4 5 9 1 7 11 10 8
3 11 5 2 1 10 7 6 4 9 8
1 10 3 2 5 8 11 7 9 6 4
1 2 5 11 10 6 7 3 4 9 8

2
H:Mb
>iUN_
2 1

12
c=|S2
[=IgOs
Dpds*
WTz64nbE
baW=HfnwV
5
nG%|M
D`cy8
*:f^(
fh-^J^+"],
hNwqp0P >
w[LX{B
10 12 7 1 11 3 2 6 8 5 9 4

20
 bx1&l=`b
[)B9
pK,
7r,1*
r+3pS0Gh>
EGvC|
IjhV
H@,HMM
LcoGH39}8
_SW
b3+9Jc>7P
?@z3
5grQ.$x
U:KRlPz
]w.H&i!j
$=r
&8=
YsOp['K/~
5_qw 
,k7:S'
20 2 4 3 5 8 1 9 10 11 12 6 7 13 14 19 18 17 15 16
11 3 4 1 5 7 12 13 6 9 20 10 14 2 15 17 19 16 18 8
